<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/frag_asynctask_lv"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/frag_asynctask_container_pb"
        android:padding="20dp">
        <ProgressBar android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:id="@+id/frag_asynctask_pb"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/frag_asynctask_txt"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>
