<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">
	<ProgressBar android:layout_gravity="center"
		android:id="@+id/gallery_activitycircle"
		style="@style/Activity_Circle"/>
	<ImageView android:layout_width="match_parent"
	    android:contentDescription="@string/home_gallery_description"
	    android:layout_height="match_parent"
	    android:id="@+id/gallery_img"
	    android:layout_gravity="center"
	    android:visibility="gone"
	    android:adjustViewBounds="true"/>
</LinearLayout>
